Date : 2021-04-10 12:21:55
Directory : c:\Users\david\Documents\GitHub_Repositories\EPHScores\ephscores\lib
Total : 11 files,  2544 codes, 17 comments, 87 blanks, all 2648 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         11 |      2,544 |         17 |         87 |      2,648 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         11 |      2,544 |         17 |         87 |      2,648 |
| Scores                                                                                      |          8 |      1,264 |          7 |         44 |      1,315 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                    | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\david\Documents\GitHub_Repositories\EPHScores\ephscores\lib\START.dart             | Dart     |        484 |          0 |         10 |        494 |
| c:\Users\david\Documents\GitHub_Repositories\EPHScores\ephscores\lib\Score.dart             | Dart     |        534 |          9 |         26 |        569 |
| c:\Users\david\Documents\GitHub_Repositories\EPHScores\ephscores\lib\Scores\Cincinnati.dart | Dart     |         63 |          0 |          5 |         68 |
| c:\Users\david\Documents\GitHub_Repositories\EPHScores\ephscores\lib\Scores\ECG.dart        | Dart     |        138 |          1 |          5 |        144 |
| c:\Users\david\Documents\GitHub_Repositories\EPHScores\ephscores\lib\Scores\MGAP.dart       | Dart     |        106 |          1 |          5 |        112 |
| c:\Users\david\Documents\GitHub_Repositories\EPHScores\ephscores\lib\Scores\NEWS.dart       | Dart     |        349 |          1 |          5 |        355 |
| c:\Users\david\Documents\GitHub_Repositories\EPHScores\ephscores\lib\Scores\PROACS.dart     | Dart     |        134 |          1 |          5 |        140 |
| c:\Users\david\Documents\GitHub_Repositories\EPHScores\ephscores\lib\Scores\RACE.dart       | Dart     |        246 |          1 |          9 |        256 |
| c:\Users\david\Documents\GitHub_Repositories\EPHScores\ephscores\lib\Scores\RTS.dart        | Dart     |         98 |          1 |          5 |        104 |
| c:\Users\david\Documents\GitHub_Repositories\EPHScores\ephscores\lib\Scores\TAP.dart        | Dart     |        130 |          1 |          5 |        136 |
| c:\Users\david\Documents\GitHub_Repositories\EPHScores\ephscores\lib\main.dart              | Dart     |        262 |          1 |          7 |        270 |
| Total                                                                                       |          |      2,544 |         17 |         87 |      2,648 |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+